\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Importing, manipulating data, making the charts}{1}{subsection.0.1}\protected@file@percent }
\newlabel{importing-manipulating-data-making-the-charts}{{0.1}{1}{Importing, manipulating data, making the charts}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chart 1}{1}{section.1}\protected@file@percent }
\newlabel{chart-1}{{1}{1}{Chart 1}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart 1}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KEY TRENDS}{1}{subsection.1.1}\protected@file@percent }
\newlabel{key-trends}{{1.1}{1}{KEY TRENDS}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chart 2}{2}{section.2}\protected@file@percent }
\newlabel{chart-2}{{2}{2}{Chart 2}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart 2}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KEY TRENDS}{2}{subsection.2.1}\protected@file@percent }
\newlabel{key-trends}{{2.1}{2}{KEY TRENDS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chart 3}{2}{section.3}\protected@file@percent }
\newlabel{chart-3}{{3}{2}{Chart 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KEY TRENDS}{2}{subsection.3.1}\protected@file@percent }
\newlabel{key-trends}{{3.1}{2}{KEY TRENDS}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart 3}}{2}{figure.caption.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
